<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animations 1</title>
    <style>
        body{
            background-color:black;
        }
        .buttonanimation1{
            border-style: solid;
            width:300px;
            text-align:center;
            background-color:red;
            color:white;
            border-color:red;
            border-radius:10px;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        .buttonanimation1:hover{
            box-shadow: rgba(255, 0, 0, 0.4) 5px 5px, rgba(255, 0, 0, 0.3) 10px 10px, rgba(255, 0, 0, 0.2) 15px 15px;
        }
        .buttonanimation2{
            margin-top:50px;
            border-style: solid;
            width:300px;
            text-align:center;
            background-color:red;
            color:white;
            border-color:red;
            border-radius:10px;
            transition: background-image 700ms ease-in-out, color 300ms ease-in-out, border-color 700ms ease-in-out;
        }
        .buttonanimation2:hover{
            background-image:linear-gradient(40deg , black 50% , white 50%);
            color:red;
            border-color:black;
        }
    </style>
</head>
<body>
    <div class="buttonanimation1">
        <p>CLICK ME!</p>
    </div>
    <div class="buttonanimation2">
        <p>CLICK ME!</p>
    </div>
</body>
</html>